# SoundShapesArchiveTools

./: DatabaseGenerator.sln  README.md  download_pages_from_internet_archive.py
DatabaseGenerator/: DatabaseGenerator.csproj  Program.cs
DatabaseGenerator.Common/: DatabaseGenerator.Common.csproj  EventType.cs  IArchiveItem.cs  IImporter.cs  LogContext.cs  MathHelper.cs
DatabaseGenerator.Common/Database/: ArchiveDatabaseContext.cs
DatabaseGenerator.Common/Database/Types/: ArchiveArticle.cs  ArchiveComment.cs  ArchiveEvent.cs  ArchiveLeaderboardEntry.cs  ArchiveLevel.cs  ArchiveUser.cs  IArchiveDbItem.cs
DatabaseGenerator.Common/Extensions/: DbSetExtensions.cs
DatabaseGenerator.Common/Migrations/: 20240928194900_InitialCreate.Designer.cs  20240928194900_InitialCreate.cs  ArchiveDatabaseContextModelSnapshot.cs
DatabaseGenerator.FromPages/: DatabaseGenerator.FromPages.csproj  PageHelper.cs  PageImporter.Community.cs  PageImporter.Home.cs  PageImporter.Level.cs  PageImporter.Profile.cs  PageImporter.cs  PageType.cs  StringExtensions.cs
DatabaseGenerator.FromPages/Database/: PageDatabaseContext.cs
DatabaseGenerator.FromPages/Types/: PageArticle.cs  PageComment.cs  PageEvent.cs  PageLeaderboardEntry.cs  PageLevel.cs  PageProfile.cs
